<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formaction</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: auto;
            /* border: 1px solid red; */
            
        }
        .text #para {
            width: 300px;
            height: auto;
            padding: 30px;
           margin-left: 200px;
            border: 3px solid black;
        }
        h1{
           text-align: center;
        }
        .btn1{
            display: flex;
            
        }
        .btn:hover{
            background-color: rgb(12, 187, 187);
            color: white;
           
        }
        .btn{
            border: none;
            background-color: aqua;
            width: 100px;
            text-align: center;
            font-weight: 600;
            height: 30px;
            font-size: 15px;
            margin: 0px 10px 0px 10px ;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>JS styling</h1>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore temporibus eaque nihil pariatur distinctio nesciunt recusandae reiciendis et non. doloribus. Modi, voluptas alias necessitatibus doloribus labore quidem amet repellendus dolores explicabo mollitia saepe similique beatae error!</p>
            <div class="btn1">
                <button class="btn" id="small">small</button>
                <button class="btn" id="capital">capital</button>
                <button class="btn" id="styl">stylist</button>
                <button class="btn" id="left">left</button>
                <button class="btn" id="right">right</button>
                <button class="btn" id="center">center</button>
            </div>
        </div>
    </div>
    <script>


        small.addEventListener("click", function(){
            para.style.textTransform = "lowercase"
            para.style.border = "5px solid red"
            para.style.backgroundColor = "blue"
            para.style.color = "white"
                para.style.transition = "1s"
             


        })
        capital.addEventListener("click", function(){
            para.style.textTransform = "uppercase"
            para.style.border = "5px solid pink"
            para.style.backgroundColor = "gray"
                para.style.transition = "1s"
        })
        styl.addEventListener("click", function(){
            para.style.fontFamily = "cursive"
            para.style.border = "5px solid lightblue"
            para.style.backgroundColor = "pink"
            para.style.color = "black"
                para.style.transition = "1s"


        })
        left.addEventListener("click", function(){
            para.style.textAlign = "left"
            para.style.border = "5px solid gray"
            para.style.backgroundColor = "purple"
            para.style.color = "white"
                para.style.transition = "1s"


        })
        right.addEventListener("click", function(){
            para.style.textAlign = "right"
            para.style.border = "5px solid blue"
            para.style.backgroundColor = "green"
            para.style.color = "white"
            para.style.transition = "1s"




        })
        center.addEventListener("click", function(){
            para.style.textAlign = "center"
            para.style.border = "5px solid green"
            para.style.backgroundColor = "black"
            para.style.color = "white"
            para.style.transition = "1s"


        })
    </script>
</body>
</html>